#
DOMAIN_NAME=ilinhard.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=ilinhard
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

#
SITE_TITLE=inception
ADMIN_USER=king
ADMIN_PASSWORD=kingpass
ADMIN_EMAIL=king@gmail.com


#other client
USER1_LOGIN=marc
USER1_PASS=marcpass
USER1_MAIL=marc@gmail.com